<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            background: rgb(119, 134, 112);
            border: 4px solid rgb(43, 40, 40);
            border-radius: 30px;
            padding: 15px;
            text-align: center;
        }

        .row {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #heading {
            margin-bottom: 40px;
            border-bottom: 4px solid rgb(43, 40, 40);
            border-radius: 25px;
            background-color: black;

        }

        .card-img,
        .card-img-bottom,
        .card-img-top {
            width: 100%;
            height: 150px;
            border-bottom: 4px solid rgb(43, 40, 40);
            border-top: 4px solid rgb(43, 40, 40);
        }

        .card {
            border: 4px solid rgb(43, 40, 40);
            border-radius: 10px;
        }

        .card:hover{
            box-shadow: -5px -10px #db2d2d;

        }

        .btn {
            border: 3px solid orange;
            background-color: tomato;
            border-radius: 15px;

        }

        #head {
            font-size: 80px;
            color: white;
        }

        .container{
            padding-left : 85px;
            padding-right: 85px;
        }
    </style>
</head>

<body>
    <div class="text-center" id="heading">
        <p id="head"><b>COUNTRY CARDS</b></p>
    </div>
    <div class="container">

    </div>





    <script src="countrycard.js">

    </script>

</body>

</html>